*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.0rem;
    
}
body::-webkit-scrollbar{
    display: none;
}

p{
    line-height: 1.4rem;
    font-size: 0.8rem;
    
}

.menu2 li a{
    text-decoration: none;
}
li{
    line-height: 1.8rem;
    font-size: 0.8rem;
    list-style: none;
}
h3{
    color: col hsla(0, 0%, 15%, 0.9);
}
.nav-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    position: fixed;
    overflow: hidden;
    width: 100%;
    background-color: white;
    color: hsla(0, 0%, 25%, 0.9);
    z-index: 5;
}
#footerhome{
    text-decoration: none;
}
#active{
    color: red;
}
.checkbtn{
    font-size: 30px;
    color: hsl(220,23%,10%);
    float:right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#checkb{
    display: none;
    position: absolute;
    right: 10px;
}

.sailor p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5rem;
}
#get-started{
    background: red;
    border: none;
    padding: 10px;
    border-radius: 7px;
    color: white;
    cursor: pointer;

}
#read-more{
    background: red;
    border: none;
    padding: 10px 18px;
    border-radius: 7px;
    color: white;
    margin-top: 1em;
    cursor: pointer;

}
.nav-items a{
    text-decoration: none;
    color: hsla(0, 0%, 25%, 0.9);
    padding: 10px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
}
.nav-items a:hover{
    color: red;
}

.header-image{
    position: relative;
    text-align: center;
}

.header-image img{
    width: 100%;
    height: 700px;
}
.dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-flex;
    position: relative;
    bottom: 50px;

}
.dot:hover{
    background-color: #717171;
}
.image-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:  white;
    width: 100%;
}

.image-h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2.4rem;
    line-height: 4rem;
}
.header-p{
    width: 100%;
    line-height: 1.5rem;
    font-family:Arial, Helvetica, sans-serif;
}

section{
    margin: 0 200px;
}
.block-one{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap:1em;
    justify-content: center;
    padding-top: 1em;
    color: hsla(0, 0%, 15%, 0.9);
    
}
.right-side{
    text-align: justify;
}
.right-side ul{
    list-style:circle;
   padding-left: 0.3rem;
   padding-top: 1rem;
   padding-bottom: 1rem;
}

.right-side ul li img{
  padding-right: 0.4rem;
}

.left-side h1{
    padding-bottom: 1rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2.0rem;
}

.first-footer {
    margin: 3em 0;
    text-align: center;
    width: 100%;
    background-color: hsla(0, 0%, 25%, 0.1);
}
.container1{
    width: 90%;
    
    display: grid;
    grid-template-columns: 16% 16% 16% 16% 16% 16% ;
    text-align: center;
    justify-content: center;
    padding: 40px;
    margin: 0 auto;
}
.first-row{
    display: flex;
}
.section2box{
    display: flex;
    width: 700px;
    background-color:hsla(0, 0%, 25%, 0.1);
    padding: 1em;
    margin: 0 auto;
}

.section2box p{
    color: hsla(0, 0%, 15%, 0.9);
}

.section2box img{
    padding-top: 1em;
}
.short-blog{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 1em;
}
#rightbox-firstrow{
    margin-left: 1.5em;
}
.second-row{
    display: flex;
    margin-top: 1em;
}

.recent-blog{
    margin-top: 1.5em;
    width: 80%;
    margin: 0 auto;
    padding-top: 1.5em;
}
hr{
    margin-top: 1em;
    margin-bottom: 1em;
    width: 70px;
    height: 3px;
   background-color: green;
    border: none;
}
.blog-heading{
  text-align: center;
}
.blog-heading hr{
    margin: 0.7em auto;
}
.blog-heading p{
    margin-bottom: 2.5em;
}

.cards{
    padding-bottom: 3em;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 1em;
    width: 80vw;
    margin: 0 auto;
    
}

.rectangle{
    max-width: 412px;
    height: 360px;
    box-sizing: border-box;
    padding-bottom: 2em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    overflow: hidden;
    margin: 0 auto;
    background-color: white;
}
.rectangle p{
    margin-top: 0.5em;
}
.short-blog{
    display: flex;
    margin-top: 1em;
    width: 60%;
    flex-direction: column;
}
.short-profile{
    display: block;
    padding-left: 1em;
    line-height: 0.2em;
    
}
.short-blog2 img{
    border-radius: 50%;
    margin-left: 1.5em;
    margin-top: 0.7em;
}
.short-blog2{
    display: flex;
    flex-direction: row;
}
.sum-text{
    padding-left: 2em;
    
}
  .footer2{
    padding: 2em;
    background-color:rgb(81, 93, 106);
    color:white;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
  }

  .icons1{
    padding-top: 1.3em;
  }
.icons1 img{
    background-color: rgba(255, 255,255, 0.5);
    padding: 0.2em;
    border-radius: 5px;
    margin-right: 0.5em;
    width: 30px;
    height: 30px;
}
.menu1 h2{
    padding-top: 1em;
    padding-bottom: 1em;

}

.menu2 h3{
    padding-top: 1em;
    padding-bottom: 1em;
}
.menu2 li::before{
    content: '\203A';
    padding-right: 0.4em;
}

.subscribe-field{
    display: flex;
    margin-top: 5px;
}

#subsc{
    background-color: red;
    font-size: 0.6rem;
    padding: 0.5em;
  
}

.copywright{
    text-align: center;
    background-color: rgb(74, 85, 98);
    color: white;
    padding: 1em;
}



@media (max-width:858px){
    .nav-bar{
        z-index: 4;
    }
    .checkbtn{
        display: block;
        position: absolute;
        right: 0px;
       
    }
    .nav-items {
        position: fixed;
        text-align: center;
        width: 100%;
        height: 100vh;
        top: 40px;
        transition: all .3s;
        background: white;
        left: -100%;
       z-index: 3;
        
    }

    .nav-items a{
      display: block;
      align-items: center;
      font-size: 20px;
      color: hsla(0, 0%, 15%, 0.9);
      margin: 20px 0;
      line-height: 30px;

    }
    #checkb:checked ~ .nav-items {
   left: 0;
  }
}

@media (max-width:1029px){
    .nav-items a{
        
        font-size: 1.0rem;
    }
    .box-rectangle{
        width: 200px;
    }
}

@media (max-width:909px){
    .nav-items a{
        
        font-size: 1.0rem;
    }
    .block-one{
        
        grid-template-columns: 100%;
       margin: 0;
        
    }
 section{
    margin: 0 50px;
 }

 .container1{
grid-template-columns: 2fr 2fr; 
}

.first-row{
    display: block;
    
}
.section2box{
    margin-bottom: 1em;
    width: 100%;
}

#rightbox-firstrow{
    margin: 0;
}

.second-row{
    display: block;
}
.cards{
    grid-template-columns: 100%;
}

.footer2{
    grid-template-columns: 2fr 2fr;
    
}
}

@media (max-width:667px){
    .footer2{
        grid-template-columns: 100%;
    }
}